# name   can_be_touch command
led         1		./page/main_page/pagelogic/my_led_test.sh
beep		1		./page/main_page/pagelogic/my_beep_test.sh
speaker     1		./page/main_page/pagelogic/my_speaker_test.sh
recorder    1		./page/main_page/pagelogic/my_recorder_test.sh
key         0		./page/main_page/pagelogic/my_key_test
ap3216c     0		./page/main_page/pagelogic/device_test /dev/ap3216c 6 ap3216c
icm20608    0		./page/main_page/pagelogic/device_test /dev/icm206080 0 icm20608		
otg_device  0		./page/main_page/pagelogic/my_otgdevice_test
serial      0		./page/main_page/pagelogic/my_uart_test
wifi        0		./page/main_page/pagelogic/my_wifi_test
net0        0		./page/main_page/pagelogic/my_net0_test
autoprobe	0		./page/main_page/pagelogic/all_modprobe.sh