# name   can_be_touch command
led         1		./CoreLogic/my_led_test.sh
beep		1		./CoreLogic/my_beep_test.sh
speaker     1		./CoreLogic/my_speaker_test.sh
recorder    1		./CoreLogic/my_recorder_test.sh
key         0		./CoreLogic/my_key_test
ap3216c     0		./CoreLogic/device_test /dev/ap3216c 6 ap3216c
icm20608    0		./CoreLogic/device_test /dev/icm206080 0 icm20608		
otg_device  0		./CoreLogic/my_otgdevice_test
serial      0		./CoreLogic/my_uart_test
wifi        0		./CoreLogic/my_wifi_test
net0        0		./CoreLogic/my_net0_test
autoprobe	0		./CoreLogic/all_modprobe.sh